{% load static %}
<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js"></script>
    <!--        &lt;!&ndash; Font Awesome &ndash;&gt;-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>
    <script src='{% static "js/moment.es.js" %}'></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container">
      <h3 class=" text-center">Chat App</h3>
        <div class="messaging">
          <div class="inbox_msg">
            <div class="mesgs">
              <div class="msg_history">
                <input type="hidden" value="" id="id-next"/>
                <input type="hidden" value="{{user}}" id="id-user"/>
                <ul id="chat-log"> </ul>
              </div>
                <div class="type_msg">
                <div class="input_msg_write">
                  <input type="text" id="chat-message-input" class="write_msg" placeholder="Type a message" />
                  <button class="msg_send_btn" id="chat-message-submit" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
<style>
    ul {
        list-style: None;
    }
img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%; padding:
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background-color: #ebebeb;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 30%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 0 0 20px;
}
.received_withd_msg li { width: 57%;
#ebebeb none repeat scroll 0 0}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:0 0 0;}
.sent_msg {
  float: right;
  width: 51%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}
body {
  overflow: hidden;
}
</style>
<script>
    moment.locale('en-us');
    var roomName = {{ room_name_json }};
    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/?Token={{token}}');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var created_at = moment(data['created_at']).format('LLL')
        if (data['user'].toString() == $("#id-user").val()){
            $('#chat-log').append( "<li class='outgoing_msg sent_msg' id="+data['id']+"><p >"+data['message']+"</p></li>");
            $('#chat-log li#'+data['id']).append('<span class="time_date">'+created_at+'</span>')
        }
        else{
            $('#chat-log').append( "<li class='received_msg received_withd_msg' id="+data['id']+"><p>"+data['message']+"</p></li>");
            $('#chat-log li#'+data['id']).prepend('<img class="incoming_msg_img" src="https://ptetutorials.com/images/user-profile.png" alt="sunil">')
            $('#chat-log li#'+data['id']).append('<span class="time_date">'+created_at+'</span>')
        }
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));

        messageInputDom.value = '';
    };
    $(document).ready(function() {
        $.ajax({
        url: "{% url 'chats:chatmessages-list' %}?chat_room="+{{room_id}},
        success: function(results){
            $('#id-next').val(results.next)
            $.each(results.results, function(i, item) {
                var created_at = moment(item['created_at']).format('LLL')
                if (item['user'].toString() == $("#id-user").val()){
                    $('#chat-log').prepend( "<li class='outgoing_msg sent_msg' id="+item['id']+"><p >"+item['message']+"</p></li>");
                    $('#chat-log li#'+item['id']).append('<span class="time_date">'+created_at+'</span>')
                }
                else{
                    $('#chat-log').prepend( "<li class='received_msg received_withd_msg' id="+item['id']+"><p>"+item['message']+"</p></li>");
                    $('#chat-log li#'+item['id']).prepend('<img class="incoming_msg_img" src="https://ptetutorials.com/images/user-profile.png" alt="sunil">')
                    $('#chat-log li#'+item['id']).append('<span class="time_date">'+created_at+'</span>')
                }
            });
            $('.msg_history').scrollTop($('li').position().top + $('.msg_history').height())
        }});
    });
    $('.msg_history').scroll(function(){
        if ($('.msg_history').scrollTop() == 0 && $("#id-next").val().length > 0){
            $.ajax({
                url: $('#id-next').val(),
                async: false,
                success: function(results){
                    $('#id-next').val(results.next)
                    $.each(results.results, function(i, item) {
                        var created_at = moment(item['created_at']).format('LLL')
                        if (item['user'].toString() == $("#id-user").val()){
                            $('#chat-log').prepend( "<li class='outgoing_msg sent_msg' id="+item['id']+"><p >"+item['message']+"</p></li>");
                            $('#chat-log li#'+item['id']).append('<span class="time_date">'+created_at+'</span>')
                        }
                        else{
                            $('#chat-log').prepend( "<li class='received_msg received_withd_msg' id="+item['id']+"><p>"+item['message']+"</p></li>");
                            $('#chat-log li#'+item['id']).prepend('<img class="incoming_msg_img" src="https://ptetutorials.com/images/user-profile.png" alt="sunil">')
                            $('#chat-log li#'+item['id']).append('<span class="time_date">'+created_at+'</span>')
                        }
                });
            }});
             $('.msg_history').scrollTop($('li').position().top)
        }
    });
</script>
</html>