{% load static %}

<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>
            {% block title %}
            {% endblock title %}
        </title>
        <link href="{% static 'base.css' %}"  rel="stylesheet" type="text/css" />
        {% block app_css %}
        {% endblock app_css %}
    </head>
    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>