*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    margin:0;
    padding:0;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
   /* font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
     font-weight: 300; */
    color: #4a4a4a;
}

.container {
    width: 50vw;
    border:1px solid brown;
}


.header {
    height: 1rem;
}
