{% extends "mychatapp/base.html" %}

{% block content %}

<div class="chat-container">
    <div class="main">
      <div class="logo">
        ChatMe
      </div>
     
      <div class="sub-main">
        <div class="main-user">
          <img src="{{user.pic.url}}" alt="profile picture" />
        </div>
        <p>@{{request.user.username}}</p>
      </div>
    </div>
   
    <div class="header">Messages</div>
  
    <div class="friends-container">
     
      {% for friend in friends %}
      
      <a href=" {% url 'detail' friend.profile.id %} " style="color:black; text-decoration: none">
      <div class="friends">
        <div class="pic">
          <img src="{{friend.profile.pic.url}}" alt="" />
        </div>
        <div class="name">
          <h5>{{friend.profile.name}}</h5>
          <p>How are you doing today</p>
        </div>
        <div class="time_new_msg">
          {% comment %} <p>7:30am</p> {% endcomment %}
  
   <div class="msg">0</div>
  
          
        </div>
      </div>
  </a>
  
  {% endfor %}
  
  
   
    </div>
  
    <div class="footer">
      <div>
        <a href="{% url 'spammessages' %}">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30" 
          height="30" 
          viewBox="0 0 16 16">
          <path fill="currentColor" 
          fill-rule="evenodd" 
          d="M10.103 1.529L8 0L5.897 1.529l-2.6-.001L2.496 4L.392 5.528L1.196 8l-.804 2.472L2.495 12l.803 2.473l2.6-.001L8 16l2.103-1.529l2.6.001l.802-2.473l2.103-1.527L14.804 8l.804-2.472L13.505 4l-.803-2.473l-2.6.001Zm1.51 1.5H9.614l-.395-.287L8 1.855l-1.22.887l-.395.287H4.387l-.465 1.435l-.15.464l-.395.287l-1.222.886l.467 1.435l.151.464l-.15.464L2.154 9.9l1.222.886l.395.287l.15.464l.466 1.436l1.509-.001h.488l.395.287l1.22.887l1.22-.887l.395-.287h1.998l.465-1.435l.15-.464l.395-.287l1.222-.886l-.467-1.435l-.15-.465l.15-.464l.467-1.435l-1.22-.886l-.396-.287l-.15-.464l-.466-1.436ZM9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0Zm-.25-6.25a.75.75 0 0 0-1.5 0v3.5a.75.75 0 0 0 1.5 0v-3.5Z" 
          clip-rule="evenodd"/>
        </svg>
        </a>
      </div>
        
  
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="26"
          height="26"
          fill="currentColor"
          class="bi bi-house"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
          />
          <path
            fill-rule="evenodd"
            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
          />
        </svg>
      </div>
  
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="26"
          height="26"
          fill="currentColor"
          class="bi bi-gear"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"
          />
          <path
            d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"
          />
        </svg>
      </div>
    </div>
  </div>
  
  <script>

      setInterval(getNotification, 1000)

    function getNotification(){
      let url = "{% url 'notification' %}"

      fetch(url)
      .then(res=>res.json())
      .then(data=>{
        console.log(data)
        let chatNotificationBtn = document.getElementsByClassName("msg")
        for(let i = 0; i<data.length; i++){
          chatNotificationBtn[i].innerText = data[i]
        }
      })
      .catch(error => console.log(error))
    }

  </script>
  
  


{% endblock %}

