name: Django CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres   
        # Provide the password for postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: chatdb
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # Maps tcp port 5432 on service container to the host
          - 5432:5432
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt    
    - name: Run Tests
      env: 
        SECRET_KEY: '*ht-$58ds7tp3+@ms0%*5d_a=a343$9ko&#pd+@34&3-3=dvkm'
        API_KEY: ${{ secrets.API_KEY }}  
        DJANGO_SUPERUSER_PASSWORD: admin
        DJANGO_SUPERUSER_USERNAME: admin
        DJANGO_SUPERUSER_EMAIL: admin@gmail.com
        DJANGO_SETTINGS_MODULE: django_channel_tutorial.production
        POSTGRESQL_USER: postgres
        POSTGRESQL_PASSWORD: postgres
        POSTGRESQL_DATABASE: chatdb
        POSTGRESQL_HOST: 127.0.0.1
        POSTGRESQL_PORT: 5432
      run: |
        python manage.py migrate
        python manage.py createsuperuser --no-input        
        python manage.py test
